# Java_2023

./: .gitignore  build.gradle  settings.gradle  vehicle.json  vehicle.txt  vehicle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab0/: Variant8.java
src/main/java/lab1/: Advertisement.java  AutoMarket.java  Brand.java  Car.java  Main.java  Model.java  Motorcycle.java  Truck.java  Vehicle.java
src/main/java/lab2/: JsonSerializer.java  Serializer.java  TxtSerializer.java  XmlSerializer.java
src/main/java/lab3/: AbstractCarMarket.java  CarMarket.java  CarMarketStream.java  IVehicleService.java  Main.java  SortOrder.java  VehicleService.java  VehicleServiceStream.java
src/main/java/lab4/: Main.java
src/main/java/lab5/: Main.java
src/main/java/lab5/connection/: BasicConnectionPool.java  ConnectionPool.java  JDBCConnection.java
src/main/java/lab5/models/: Advertisement.java  AutoMarket.java  Brand.java  Model.java  Vehicle.java
src/main/java/lab5/sqlUtils/: SQLExecutor.java
src/test/java/lab0/: Variant8Test.java
src/test/java/lab1/: Lab_1_Test.java
src/test/java/lab2/: SerializerTest.java
src/test/java/lab3/: Lab_3_Test.java
src/test/java/lab5/: CreateTablesTest.java
